language: go

go:
  - 1.3
  - 1.4

env: GOPATH=$PWD/vendor:$(cd ../../../.. ; pwd)
env: PATH=$PWD/vendor/bin:$(cd ../../../../bin ; pwd):$PATH

install:
  - go get github.com/fgrosse/grobot/bot
  - bot install

script: bot test
